<!DOCTYPE html>
<html lang="en_us">
<head>
    <title>Check In Kiosk</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.14.0-beta3/css/bootstrap-select.min.css" integrity="sha512-g2SduJKxa4Lbn3GW+Q7rNz+pKP9AWMR++Ta8fgwsZRCUsawjPvF/BxSMkGS61VsR9yinGoEgrHPGPn2mrj8+4w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .loader {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background: url("View/resources/images/loader.gif") 50% 50% no-repeat rgb(249,249,249);
            opacity: .8;
        }

        .notifyjs-bootstrap-base {
            background-position: 3px 8px !important;
            font-size: 0.8125rem;
        }

        .line {
            width: 6%;
        }

        .done {
            box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
        }

        select {
            cursor: pointer;
        }

        @media screen and (min-width:992px) and (max-width:1190px) {
            .line {
                width: 10%;
            }
        }

        @media screen and (min-width:320px) and (max-width:992px) {
            .line {
                width: 16%;
            }
        }
    </style>
</head>

<body>
    <div class="loader"></div>

    <div class="container">
        <div class="text-center my-3">
            <h3 id="title"></h3>
            <hr class="line m-auto">
        </div>

        <div id="contentDiv"></div>
    </div>

    <!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js" integrity="sha512-3j3VU6WC5rPQB4Ld1jnLV7Kd5xr+cq9avvhwqzbH/taCRNURoeEpoPBK9pDyeukwSxwRPJ8fDgvYXd6SkaZ2TA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.14.0-beta3/js/bootstrap-select.min.js" integrity="sha512-yrOmjPdp8qH8hgLfWpSFhC/+R9Cj9USL8uJxYIveJZGAiedxyIxwNw4RsLDlcjNlIRR4kkHaDHSmNHAkxFTmgg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Notification -->
    <script type="text/javascript" src="View/resources/js/notify.min.js"></script>
    <!-- Main -->
    <script type="text/javascript" src="View/resources/js/main.js"></script>

    <script>
        $(document).ready(function () {
            let page = ($.cookie('inevent')) ? 'event' : 'registration';
            console.log('page', page);
            $('#title').html('Welcome!');
            pageReload(page);
        });

        let pageReload = (page) => {
            onSubmitRequest(`page=${page}`, true);
        }

        let onPostPageLoad = (response) => {
            $('#contentDiv').empty();
            $('#contentDiv').load(`${response.page}`);
        }
    </script>
</body>
</html>